:root {
    /*colores basicos de la pagina y menus*/
    --backgroudpagina: rgb(255, 255, 255);
    --backgroudmenus: rgb(33, 37, 41);
    --colorletrasmenu: rgb(224, 224, 226);
    --colorhovermenuysubmenu: rgb(0, 143, 168);
    --ancho_del_menu: 33vh;
    --alturavar: 8vh;
    --fontsize_menu: 2.5vh;
    /*colores generales usados*/
    --colorlime: rgb(225, 156, 1);
    --colorwhite: rgb(255, 255, 255);
    --coloblack: rgb(0, 0, 0);
    --color_red: rgb(0, 107, 188);
    --color_orange: rgb(252, 65, 0);
    --fontsize: 2vh;
    /*estilos para el copy */
    --backgroudcopy: rgb(52, 58, 64);
    --colorcopy: rgb(171, 174, 177);
    --alturadelcopy: 10vh;

    /*color de la marca de la parte del nav*/
    --colormarca: rgba(255, 255, 255, 0.418);
    --backgroundmarca: rgb(34, 34, 34) -webkit-gradient(linear, left top, right top, from(rgb(34, 34, 34)), to(rgb(34, 34, 34)), color-stop(0.5, white)) 0 0 no-repeat;
    --backgroundimagemarca: linear-gradient(-40deg, transparent 0%, transparent 40%, white 50%, transparent 60%, transparent 100%);

    /*colores usados para inicio*/
    /*colores usados para anuncios*/
    --anuncios_boton_background: rgb(225, 156, 1);
    --anuncios_boton_color: rgb(255, 255, 255);
    --anuncioscolortext: rgb(5, 5, 5);

    /*color de las estrellas*/
    --estrellas_pintadas: rgb(1, 153, 254);
    --estrellas_despintadas: rgb(199, 199, 199);
    /*tamaño de las cartas*/
    --alturadecards: 57vh;
    --anchodecards: 40vh;
    /*colores generales para todas las cartas*/
    --boxshadowdecartas: 0 1vh 1.5vh rgba(0, 0, 0, 0.872);
    --backgrounddecartas: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
    --cards_color_lime: rgb(225, 156, 1);
    --cards_color_white: rgb(255, 255, 255);
    --cards_color_black: rgb(0, 0, 0);

    /*colores exclusivos para la carta ventas*/
    --card_ventas_hover_aqui_mismo: color-mix(in srgb, var(--cards_color_lime) 70%, white);

    /*colores exclisivos para ventas y ofertas*/
    --card_ventas_ofertas_degradado_oscuro: color-mix(in srgb, var(--cards_color_lime) 25%, black);
    --card_ofertas_porcentaje: white;

    /*colores exclusivos para la carta ofertas*/
    --card_ofertas_color_red: rgb(0, 107, 188);

    /*colores exclisivos para proximamente y ofertas*/
    --card_ofertas_color_empresa: rgb(225, 156, 1);
    --card_ofertas_color_orange: rgb(72, 125, 203);
    --card_ofertas_color_informacion: rgb(255, 255, 255);

    /*colores exclusivos para la carta proximamente*/
    --card_proximamente_hover: rgb(4, 134, 255);

    /*colores usados para contactanos*/
    --contacto_color_seleccionado: rgb(225, 156, 1);
    --contacto_color: rgb(255, 255, 255);
    --contacto_background: rgb(41, 41, 41);
    /*colores para accesibilidad*/

    --accesibilida_backgroun: rgb(225, 156, 1);
    --accesibilida_icono: rgb(0, 0, 0);
    --accesibilida_backgroun_activo: rgb(0, 107, 188);
    --accesibilida_icono_activo: rgb(255, 255, 255);
}