:root {
    /*colores basicos de la pagina y menus*/
    --backgroudpagina: rgb(78, 168, 177);
    --backgroudmenus: rgb(4, 83, 94);
    --colorletrasmenu: rgb(231, 231, 231);
    --colorhovermenuysubmenu: rgb(253, 181, 190);
    --ancho_del_menu: 33vh;
    --alturavar: 8vh;
    --fontsize_menu: 2.5vh;
    /*colores generales usados*/
    --colorlime: rgb(7, 223, 0);
    --colorwhite: rgb(255, 255, 255);
    --coloblack: rgb(2, 37, 39);
    --color_red: rgb(216, 0, 0);
    --color_orange: rgb(252, 65, 0);
    --fontsize: 2vh;
    /*estilos para el copy */
    --backgroudcopy: rgb(1, 47, 53);
    --colorcopy: rgb(159, 160, 161);
    --alturadelcopy: 10vh;

    /*color de la marca de la parte del nav*/
    --colormarca: rgba(255, 255, 255, 0.418);
    --backgroundmarca: rgb(255, 0, 0) -webkit-gradient(linear, left top, right top, from(rgb(34, 34, 34)), to(rgb(34, 34, 34)), color-stop(0.5, white)) 0 0 no-repeat;
    --backgroundimagemarca: linear-gradient(-40deg, transparent 0%, transparent 40%, white 50%, transparent 60%, transparent 100%);

    /*colores usados para inicio*/
    /*colores usados para anuncios*/
    --anuncios_boton_background: rgb(247, 109, 116);
    --anuncios_boton_color: rgb(255, 255, 255);
    --anuncioscolortext: rgb(255, 255, 255);

    /*color de las estrellas*/
    --estrellas_pintadas: rgb(242, 14, 0);
    --estrellas_despintadas: rgb(199, 199, 199);
    /*tamaño de las cartas*/
    --alturadecards: 57vh;
    --anchodecards: 40vh;
    /*colores generales para todas las cartas*/
    --boxshadowdecartas: 0 1vh 1.5vh rgba(2, 37, 39, 0.877);
    --backgrounddecartas: linear-gradient(170deg, rgba(1, 78, 82, 0.479) 0%, rgb(0, 58, 61) 100%);
    --cards_color_lime: rgb(211, 24, 37);
    --cards_color_white: rgb(255, 255, 255);
    --cards_color_black: rgb(2, 37, 39);

    /*colores exclusivos para la carta ventas*/
    --card_ventas_hover_aqui_mismo: color-mix(in srgb, var(--cards_color_lime) 70%, white);

    /*colores exclisivos para ventas y ofertas*/
    --card_ventas_ofertas_degradado_oscuro: color-mix(in srgb, var(--cards_color_lime) 25%, black);
    --card_ofertas_porcentaje: white;

    /*colores exclusivos para la carta ofertas*/
    --card_ofertas_color_red: rgb(109, 186, 236);

    /*colores exclisivos para proximamente y ofertas*/
    --card_ofertas_color_empresa: rgb(1, 238, 255);
    --card_ofertas_color_orange: rgb(14, 151, 185);
    --card_ofertas_color_informacion: rgb(255, 255, 255);

    /*colores exclusivos para la carta proximamente*/
    --card_proximamente_hover: rgb(4, 134, 255);

    /*colores usados para contactanos*/
    --contacto_color_seleccionado: rgb(1, 238, 255);
    --contacto_color: rgb(255, 255, 255);
    --contacto_background: rgb(0, 117, 128);
    /*colores para accesibilidad*/

    --accesibilida_backgroun: rgb(1, 238, 255);
    --accesibilida_icono: rgb(2, 37, 39);
    --accesibilida_backgroun_activo: rgb(255, 0, 0);
    --accesibilida_icono_activo: rgb(255, 255, 255);
}